vpc-name            = "Jenkins-vpc-eks"
igw-name            = "Jenkins-igw-eks"
subnet-name         = "Jenkins-subnet-eks"
subnet-name2        = "Jenkins-subnet2-eks"
security-group-name = "Jenkins-sg-eks"
rt-name2            = "Jenkins-route-table2-eks "
iam-role-eks        = "Tetris-iam-role-ekss"
iam-role-node       = "Tetris-iam-role-ec2"
iam-policy-eks      = "Tetris-iam-policy-eks"
iam-policy-node     = "Tetris-iam-policy-node"
cluster-name        = "Tetris-EKS-Cluster"
eksnode-group-name  = "Tetris-Node-Group"